{
  "name": "axis-and-allies-1942",
  "version": "0.1.0",
  "description": "Axis & Allies 1942 Second Edition — PWA for iPad",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5002",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5002",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^6.3.5"
  }
}
